/* Styling the entire grid area */
.grid{
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
  'balance myAccounts myAccounts'
  'market quickActions news'
  'recentActivity quickActions news';
}

/* Styling for balance component */
.balance{
  grid-area: balance;
  background: #56586E66 0% 0% no-repeat padding-box;
  min-height: 150px;
  /* width: 100%; */
  border-radius: 6px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  padding: 10px;
  align-items: center;
}

.topBalance{
  display: flex;
  /* justify-content: space-between; */
  }

.bottomBalance{
  display: flex;
  /* flex-direction: row; */
  /* justify-content: space-between; */
}

.top-left{
  height: 70px;
  width: 50%;
  border-right: 1px solid #EEDFDF45;
  border-bottom: 1px solid #EEDFDF45;
  margin: 5px;
  /* padding-right: 5px; */
}

.top-right{
  height: 70px;
  width: 50%;
  margin: 5px;
  border-bottom: 1px solid #EEDFDF45;
}

.bottom-left{
  height: 70px;
  width: 50%;
  border-right: 1px solid #EEDFDF45;
  margin: 5px;
  /* padding-right: 5px; */
}

.bottom-right{
  height: 70px;
  width: 50%;
  margin: 5px;
  margin-left: 2px;
}

.small_dols{
  font-size: 1.25rem;
  color: white;
}

.big_dols{
  color: white;
  font-size: 1.9rem;
}

.tiny_text{
  font-size: 12px;
  color: white;
}

/* Text styling */
.text{
  display: block;
  color: #EEDFDF45;
  font-size: 10/15px;
  padding: 5px 0px;
}

/*My Accounts Styling */
.myAccounts{
  grid-area: myAccounts;
  background: #56586E66 0% 0% no-repeat padding-box;
  min-height: 70px;
  border-radius: 6px;
  padding: 10px;
}

.charts{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
}

.bar_chart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #FFFFFF;
  font-size: 12px;
  border-right: 1px solid #EEDFDF45;
  align-items: flex-end;
}

.bitcoin{
  background-color: lightgreen;
  padding: 9px;
  margin-right: 9px;
  border-radius: 5px;
  margin-top: 30px;
  width: 50px;
  height: 70px;
}

.ether{
  background-color: lightblue;
  padding: 9px;
  margin-right: 9px;
  border-radius: 5px;
  margin-top: 30px;
  width: 50px;
  height: 70px;
}

.ripple{
  background-color: lightpink;
  padding: 9px;
  margin-right: 9px;
  border-radius: 5px;
  /* margin-top: 20px; */
  width: 70px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

.doge{
  background-color: gold;
  padding: 9px;
  margin-right: 9px;
  border-radius: 5px;
  margin-top: 30px;
  width: 50px;
  height: 70px;
}

.marg{
  margin-bottom: 0px;
}

.pie_chart{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.circle{
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background-color: #4C507B;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #EEDFDF45;
}

/*Market styling */
.market{
  grid-area: market;
  background: #56586E66 0% 0% no-repeat padding-box;
  min-height: 90px;
  width: inherit;
  border-radius: 6px;
  padding: 10px;
}

.market .text{
  padding-bottom: 20px;
}
::-webkit-scrollbar{
  display:none;
}
.market_container{
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
}
.market_flex{
  display: flex;
  flex-direction: column;
  height: 60px;
  width: 30%;
  background-color: #1E2148;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.8);
}

/*Quick Action Styling */
.quickActions{
  grid-area: quickActions;
  background: #56586E66 0% 0% no-repeat padding-box;
  min-height: 250px;
  border-radius: 6px;
  padding: 10px;
}

.quickActions .text{
  padding-bottom: 20px;
}

.mini-grid{
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));*/
  grid-template-columns: auto auto;
  grid-gap: 10px;
  min-height: 300px;
  @media screen and (max-width:500px){
    grid-template-columns: auto;
  }
}

.mn-style{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1E2148;
  border-radius: 7px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
}

.mn-style span{
  margin-top: 15px;
}

/* News Styling */
.news{
  grid-area: news;
  background: #56586E66 0% 0% no-repeat padding-box;
  min-height: 250px;
  max-height: 365px;
  border-radius: 6px;
  padding: 10px;
  width: inherit;
  overflow-y: scroll;
  box-sizing: border-box;
}

.horizon{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 5px;
  border-bottom: 1px solid #EEDFDF45;
  color: #EEDFDF45;
  /* background-color: orange; */
}

.news .horizon p{
  width: 170px;
  padding-right: 0px;
}

/* Recent Activity Styling */
.recentActivity{
  grid-area: recentActivity;
  background: #56586E66 0% 0% no-repeat padding-box;
  min-height: 100px;
  min-width: 325px;
  max-width: 400px;
  border-radius: 6px;
  padding: 10px;
  /* width: 100%; */
}

.recentActivity .text{
  padding-bottom: 20px;
}
.recent_container{
  display: flex;
  overflow-x: scroll;
  color: rgba(255, 255, 255, 0.8);
  /* justify-content: center; */
  /* align-items: center; */
}

.activ{
  display: flex;
  background-color: #1E2148;
  margin-right: 10px;
  border-radius: 5px;
  padding: 10px;
  justify-content: space-between;
}

.flex_column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 5px;
}

.smalls{
  font-size: 0.6rem;
}
